# configuration:< https://docs.mongodb.com/manual/reference/configuration-options/#configuration-file >
systemLog:
   destination: file
   path: "~/mongodb-osx-x86_64-3.4.9/bin/data/log/mongod.log"
   logAppend: true
storage:
   dbPath: "~/mongodb-osx-x86_64-3.4.9/bin/data/db"
   journal:
      enabled: true
processManagement:
   fork: true
net:
   bindIp: 127.0.0.1
   port: 27017
setParameter:
   enableLocalhostAuthBypass: false